# XMLApplication

./: catalog.xml  pom.xml
data/: tourist_vouchers.xml  tourist_vouchers.xsd
src/main/java/com/sizonenko/xmlapp/builder/: AbstractTouristVouchersBuilder.java  TouristVouchersDOMBuilder.java  TouristVouchersMarshallerBuilder.java  TouristVouchersSAXBuilder.java  TouristVouchersStAXBuilder.java
src/main/java/com/sizonenko/xmlapp/entity/: Hotel.java  Info.java  ObjectFactory.java  Request.java  TouristVouchers.java  Voucher.java
src/main/java/com/sizonenko/xmlapp/exception/: EnumInvalidTypeException.java
src/main/java/com/sizonenko/xmlapp/factory/: TouristVouchersBuilderFactory.java
src/main/java/com/sizonenko/xmlapp/handler/: RequestHandler.java
src/main/java/com/sizonenko/xmlapp/parsing/: RequestEnum.java
src/main/resources/: log4j.xml
src/test/java/test/com/sizonenko/xmlapp/builder/: TouristVouchersBuilderTest.java
src/test/java/test/com/sizonenko/xmlapp/factory/: TouristVouchersBuilderFactoryTest.java
